<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>



.button{
    text-align: right;
}

.row{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
   


.column{
    justify-content: center;
    
}

.column img{

width: 200px;
height: 200px;
}


.enlarge {
  transform: scale(1.3);
}

a{
    transform: scale(0.9);
  transform-origin: 0 0;
  transition: transform 0.6s;
  user-select: none;
}




@media only screen and (max-width:768px){

  .column img{

width: 90px;
height: 200px;
}

.row{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.column{
    justify-content: center;
    
}


}

</style>

<script>

    const db = document.querySelector("a");
    
    db.addEventListener("dblclick", (e) => {
      db.classList.toggle("enlarge");
    });
    </script>




</head>
<body style="background-color: black;">

    <h1 style="text-align:center; color:  blue;">Photo Gallery App</h1>
    <hr>


    

    <div class="button">
        <input type="button" onclick="location='pagetwo.html'" value="Tap next page">
    </div>
       

  



    <div class="responsive">

        <div class="row">
            <div class="column">
                <a  href="Picture1.jpg" >  <img  src="Picture1.jpg" ></a> 
                <a href="picture2.jpg"> <img src="picture2.jpg" ></a>
                <a href="picture3.jpg"> <img src="picture3.jpg" ></a>
                <a href="picture4.jpg"> <img src="picture4.jpg" ></a>
                 </div>
            
                 <div class="column">
                  <a href="picture5.jpg">  <img src="picture5.jpg" ></a>
                  <a href="picture6.jpg">  <img src="picture6.jpg"></a>
                  <a href="picture 7.jpg">  <img src="picture 7.jpg" ></a>
                  <a href="picture8.jpg">  <img src="picture8.jpg" ></a>
                 </div>

                   
                 <div class="column">
                  <a href="picture9.jpg"> <img src="picture9.jpg" ></a>
                  <a href="picture10.jpg">  <img src="picture10.jpg"></a>
                  <a href="picture11.jpg">  <img src="picture11.jpg"></a>
                  <a href="picture12.jpg"> <img src="picture12.jpg"></a>
                   </div>

                   
                 <div class="column">
                  <a href="picture13.jpg">    <img src="picture13.jpg" ></a>
                  <a href="picture14.jpg">    <img src="picture14.jpg" ></a>
                  <a href="picture15.jpg">    <img src="picture15.jpg" ></a>
                  <a href="picture16.jpg">    <img src="picture16.jpg" ></a>
                   </div>

                   
                 <div class="column">
                  <a href="picture17.jpg">    <img src="picture17.jpg"></a>
                  <a href="picture18.jpg">    <img src="picture18.jpg"></a>
                  <a href="picture19.jpg">     <img src="picture19.jpg" ></a>
                  <a href="picture20.jpg">     <img src="picture20.jpg" ></a>
                   </div>

                   <div class="column">
                    <a href="picture21.jpg">    <img src="picture21.jpg" ></a>
                    <a href="picture22.jpg">    <img src="picture22.jpg" ></a>
                    <a href="picture23.jpg">    <img src="picture23.jpg" ></a>
                    <a href="picture24.jpg">  <img src="picture24.jpg"> </a>
                   </div>
               
        </div>

    </div>
    
    

    
</body>
</html>